# adkintunmobile-androidclient

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/cl/niclabs/adkintunmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_max_quality.js  video_test.js
app/src/main/java/cl/niclabs/adkintunmobile/: AdkintunMobileApp.java  Constants.java
app/src/main/java/cl/niclabs/adkintunmobile/adkmobile/: AdkintunMobileApp.java
app/src/main/java/cl/niclabs/adkintunmobile/adkmobile/monitor/: AbstractMonitor.java  ClockSynchronization.java  Connectivity.java  Device.java  Monitor.java  Telephony.java  Traffic.java
app/src/main/java/cl/niclabs/adkintunmobile/adkmobile/utils/: Listener.java
app/src/main/java/cl/niclabs/adkintunmobile/commons/: NicLabsApp.java
app/src/main/java/cl/niclabs/adkintunmobile/commons/data/: AbstractSerializable.java  DoNotSerialize.java  Ignore.java  JsonSerializer.java  Persistent.java  Serializable.java  Serializer.java  SerializerFactory.java
app/src/main/java/cl/niclabs/adkintunmobile/commons/net/: SntpClient.java
app/src/main/java/cl/niclabs/adkintunmobile/commons/utils/: Clock.java  Dispatcher.java  Listener.java  Notifier.java  ReflectionUtils.java  Scheduler.java  StringUtil.java  Time.java
app/src/main/java/cl/niclabs/adkintunmobile/data/: DeviceSingleton.java  EventsReport.java  Report.java  SimSingleton.java
app/src/main/java/cl/niclabs/adkintunmobile/data/chart/: StatisticInformation.java
app/src/main/java/cl/niclabs/adkintunmobile/data/persistent/: ApplicationTraffic.java  CdmaObservationWrapper.java  ConnectivityObservationSample.java  ConnectivityObservationWrapper.java  DeviceSingleton.java  GsmObservationWrapper.java  IpLocation.java  Measurement.java  NeighborAntennaWrapper.java  SampleWrapper.java  SimSingleton.java  StateChangeSample.java  StateChangeWrapper.java  TelephonyObservationWrapper.java  TrafficObservationSample.java  TrafficObservationWrapper.java
app/src/main/java/cl/niclabs/adkintunmobile/services/: SetupSystem.java  StartUp.java
app/src/main/java/cl/niclabs/adkintunmobile/services/monitors/: ConnectivityMonitor.java  TelephonyMonitor.java  TrafficMonitor.java
app/src/main/java/cl/niclabs/adkintunmobile/services/notifications/: DailyNotificationBroadcastReceiver.java
app/src/main/java/cl/niclabs/adkintunmobile/services/sync/: DispatcherDataBroadcastReceiver.java  Synchronization.java  SynchronizationBroadcastReceiver.java  WifiBroadcastReceiver.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/: MultipartRequest.java  VolleySingleton.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/activemeasurements/: ActiveMeasurementsTest.java  ActiveServersDialog.java  ActiveServersTask.java  CheckServerTask.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/chart/: DoughnutChart.java  DoughnutChartBuilder.java  GraphicStatisticsBuilder.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/compression/: CompressionUtils.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/display/: DigitalClock.java  DisplayDateManager.java  DisplayManager.java  DoughnutChart.java  DoughnutChartBuilder.java  GraphicStatisticsBuilder.java  NotificationManager.java  ShowCaseTutorial.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/files/: FileManager.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/information/: Network.java  SystemSocket.java  SystemSockets.java
app/src/main/java/cl/niclabs/adkintunmobile/utils/passivemeasurements/: LocationManager.java  (+1 more)
app/src/main/java/cl/niclabs/adkintunmobile/views/: BaseToolbarFragment.java
app/src/main/java/cl/niclabs/adkintunmobile/workers/: AdkintunWorker.java  LocationManager.java  PeriodicMeasurementsWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_toolbar.xml
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  item_background.xml  rounded_shadow.xml  soft_icon_background.xml  traffic_progress_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active_connections.xml  activity_active_measurements.xml  activity_active_measurements_history.xml  activity_applications_traffic.xml  activity_capture_code.xml  activity_connection_mode.xml  activity_main.xml  activity_network_type.xml  activity_notification_log.xml  activity_settings.xml  activity_status.xml  adkintun_capture_activity.xml  button_connectivity_test_add_site.xml  button_preference.xml  button_start_test.xml  fragment_active_connection_map_bottom_sheet.xml  fragment_active_measurements_connectivitytest.xml  fragment_active_measurements_mediatest.xml  fragment_active_measurements_speedtest.xml  fragment_add_site_dialog.xml  fragment_applications_traffic.xml  fragment_applications_traffic_list.xml  fragment_connection_type.xml  fragment_connectivity_test_dialog.xml  fragment_dashboard.xml  fragment_dashboard_collapsable_toolbar.xml  fragment_data_quota_dialog.xml  fragment_day_of_recharge_dialog.xml  fragment_delete_active_measurements_history_dialog.xml  fragment_dialog_activemeasurement_connectivitytest.xml  fragment_dialog_activemeasurement_mediatest.xml  fragment_dialog_activemeasurement_speedtest.xml  fragment_donutchart_view.xml  fragment_file_size_dialog.xml  fragment_history_active_measurements.xml  fragment_network_type.xml  fragment_notification_log.xml  fragment_ranking.xml  fragment_signal_type.xml  (+24 more)
app/src/main/res/menu/: active_connections.xml  active_measurements.xml  active_tests.xml  application_traffic.xml  connection_type.xml  connectivity_test_settings.xml  dashboard.xml  navigation_drawer.xml  network_type.xml  status.xml
app/src/main/res/values/: array.xml  auth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: connectivity_test_preferences.xml  media_test_preferences.xml  preferences.xml  speed_test_preferences.xml  status.xml
app/src/test/java/cl/niclabs/adkintunmobile/: ExampleUnitTest.java
(+173 files in other folders)
