buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cl.niclabs.adkintunmobile"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "2.0.6b"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'cl.niclabs:adkintun-mobile-middleware:1.3.6b'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.vipulasri:timelineview:1.0.3'
}
