buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cl.niclabs.adkintunmobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "2.2"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'cl.niclabs:adkintun-mobile-middleware:1.3.9b'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-maps:9.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    //implementation 'com.github.akinaru:speedtest:1.23'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.jjoe64:graphview:4.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation "android.arch.work:work-runtime:1.0.0-alpha04"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
