buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "cl.niclabs.adkintunmobile"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 15
        versionName "2.2"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'cl.niclabs:adkintun-mobile-middleware:1.3.9b'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:preference-v7:23.3.0'
    implementation 'com.android.support:preference-v14:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-maps:9.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.github.akinaru:speedtest:1.15'
    implementation 'com.jjoe64:graphview:4.1.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}
