<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: Agregar textos a strings.xml -->
    <item
        android:id="@+id/menu_info_btn"
        android:icon="@drawable/ic_info_outline_white"
        app:showAsAction="ifRoom"
        android:title="Información sobre esta vista">
    </item>

</menu>