<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menu_sec1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications_log"
            android:title="@string/view_notifications_log" />
        <item
            android:id="@+id/nav_status"
            android:title="@string/view_status" />
        <item
            android:id="@+id/nav_connection_type"
            android:title="@string/view_connection_type" />
        <item
            android:id="@+id/nav_signal_type"
            android:title="@string/view_signal_type" />
        <item
            android:id="@+id/nav_carrier_ranking"
            android:title="@string/view_carrier_ranking" />
        <item
            android:id="@+id/nav_applications_traffic"
            android:title="@string/view_applications_traffic" />

    </group>

    <group
        android:id="@+id/drawer_menu_sec2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/view_settings"/>
        <item
            android:id="@+id/nav_about_us"
            android:title="@string/view_about_us" />
    </group>
</menu>