<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/settings_main_screen_key">

    <PreferenceCategory
        android:title="@string/settings_app_data_category"
        >
        <Preference
            android:key="@string/settings_app_data_quota_total_key"
            android:title="@string/settings_app_data_quota_total_title"
            />
        <Preference
            android:key="@string/settings_app_day_of_recharge_key"
            android:title="@string/settings_app_day_of_recharge_title"
            />
        <SwitchPreference
            android:key="@string/settings_app_daily_notification_key"
            android:title="@string/settings_app_daily_notification_title"
            android:summary="@string/settings_app_daily_notification_summary"
            android:defaultValue="true"
            />
        <Preference
            android:key="@string/settings_app_data_clean_ip_location_cache_key"
            android:title="@string/settings_app_data_clean_ip_location_cache_title"
            android:summary="@string/settings_app_data_clean_ip_location_cache_summary"
            />
        <Preference
            android:key="@string/settings_app_data_clean_active_measurements_history_key"
            android:title="@string/settings_app_data_clean_active_measurements_history_title"
            android:summary="@string/settings_app_data_clean_active_measurements_history_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_sampling_category"
        android:key="@string/settings_sampling_category_key"
        >
        <EditTextPreference
            android:key="@string/settings_sampling_hostname_key"
            android:title="@string/settings_sampling_hostname_title"
            android:defaultValue="@string/adkintun_hostname_default"
            android:editable="true"
            />
        <ListPreference
            android:key="@string/settings_sampling_frequency_key"
            android:title="@string/settings_sampling_frequency_title"
            android:dialogTitle="@string/settings_sampling_frequency_title"
            android:defaultValue="10"
            android:summary="%s"
            android:entries="@array/sync_sampling_frequency"
            android:entryValues="@array/sync_sampling_frequency_values"
            />
        <Preference
            android:key="@string/settings_sampling_startsync_key"
            android:title="@string/settings_sampling_startsync_title"
            />
        <Preference
            android:key="@string/settings_sampling_delete_backup_key"
            android:title="@string/settings_sampling_delete_backup_title"
            />
        <ListPreference
            android:key="@string/settings_sampling_compression_type_key"
            android:title="@string/settings_sampling_compression_type_title"
            android:dialogTitle="@string/settings_sampling_compression_type_title"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/sync_sampling_compression_type"
            android:entryValues="@array/sync_sampling_compression_type_values"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_app_category"
        >
        <Preference
            android:key="@string/settings_sampling_lastsync_key"
            android:title="@string/settings_sampling_lastsync_title"
            />
        <Preference
            android:key="@string/settings_app_version_key"
            android:title="@string/settings_app_version_title"
            android:summary="%s"/>
        <Preference
            android:key="@string/settings_app_about_key"
            android:title="@string/settings_app_about_title"/>
    </PreferenceCategory>
</PreferenceScreen>