<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_app_category"
        >
        <EditTextPreference
            android:key="plan_datos"
            android:title="Megas del plan de datos"
            android:summary="%s"
            android:inputType="number">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>