<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.niclabs.adkintunmobile.views.aboutus.AboutUsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/floatingBox"
            android:padding="@dimen/separation_little">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/aboutus_adk_logo_height"
                android:id="@+id/imageView"
                android:src="@mipmap/logo"
                android:layout_gravity="center"
                android:layout_margin="@dimen/abc_dialog_padding_top_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/view_aboutus_about_app"
                android:id="@+id/textView2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/aboutus_institutions_logo_height"
                    android:id="@+id/imageView5"
                    android:src="@mipmap/niclabs" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
