<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.connectiontype.TimelineViewFragment">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/abc_edit_text_inset_top_material">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dia"
                android:id="@+id/tv_timeline_date_day"
                android:layout_marginTop="@dimen/abc_edit_text_inset_top_material"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DIA MES AÑO"
                android:id="@+id/tv_timeline_date_full"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/button_margin"
                android:background="@color/doughnut_no_info"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </ScrollView>

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/view_applications_traffic_item_no_data"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
