<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.niclabs.adkintunmobile.views.connectiontype.ConnectionTypeFragment">

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorLoadingPane">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/abc_edit_text_inset_top_material">

                <ImageView
                    android:id="@+id/image_clock"
                    android:layout_width="@dimen/connected_time_clock"
                    android:layout_height="@dimen/connected_time_clock"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="visible"
                    android:background="@drawable/connected_time_clock"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <cl.niclabs.adkintunmobile.utils.display.DoughnutChart
                    android:id="@+id/doughnut"
                    android:layout_width="@dimen/connected_time_doughnut"
                    android:layout_height="@dimen/connected_time_doughnut"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="visible"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/text_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/abc_dialog_padding_top_material">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/floatingBox"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_connection_type_symbology"
                        style="@style/labelsFloatingBox"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >
                                <TextView
                                    android:layout_width="@dimen/abc_action_button_min_width_overflow_material"
                                    android:layout_height="@dimen/abc_floating_window_z"
                                    android:background="@color/doughnut_mobile"
                                    android:layout_margin="@dimen/abc_button_inset_vertical_material" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/view_connection_type_mobile" />
                                </TableRow>


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="@dimen/abc_floating_window_z"
                                    android:layout_height="@dimen/abc_floating_window_z"
                                    android:background="@color/doughnut_wifi"
                                    android:layout_margin="@dimen/abc_button_inset_vertical_material" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/view_connection_type_wifi" />

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >
                                <TextView
                                    android:layout_width="@dimen/abc_floating_window_z"
                                    android:layout_height="@dimen/abc_floating_window_z"
                                    android:background="@color/doughnut_start"
                                    android:layout_margin="@dimen/abc_button_inset_vertical_material" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/view_connection_type_start" />

                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >



                                <TextView
                                    android:layout_width="@dimen/abc_floating_window_z"
                                    android:layout_height="@dimen/abc_floating_window_z"
                                    android:background="@color/doughnut_no_connection"
                                    android:layout_margin="@dimen/abc_button_inset_vertical_material" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/view_connection_type_disconnected" />

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
