<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">
        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/download_graph"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="3"/>

            <TableLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Descarga:"
                        android:layout_weight="1"
                        android:id="@+id/textView" />
                </TableRow>


                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:text="velocidad"
                        android:id="@+id/downloadTransferRate"
                        android:layout_weight="2"
                        android:gravity="right" />

                </TableRow>
            </TableLayout>

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/separation_little"
            android:background="@color/doughnut_no_info"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/upload_graph"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="3"/>

            <TableLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Carga:"
                        android:layout_weight="1"
                        android:id="@+id/textView4" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse"
                        android:text="velocidad"
                        android:id="@+id/uploadTransferRate"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>