<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingRight="@dimen/separation_little"
        android:paddingLeft="@dimen/separation_little">

        <ImageView
            android:layout_width="@dimen/app_traffic_icon_width"
            android:layout_height="@dimen/app_traffic_icon_height"
            android:id="@+id/iv_applogo"
            android:src="@mipmap/operator_other"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/separation_min"
            android:paddingBottom="@dimen/separation_min"
            android:paddingLeft="@dimen/separation_little">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_app_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="APP NAME"
                android:textStyle="bold"
                android:paddingLeft="@dimen/separation_little"
                android:paddingRight="@dimen/separation_little" />

            <TextView
                android:id="@+id/tv_current_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Current IP"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="All IP"
                android:id="@+id/tv_total_connections" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="@dimen/navigation_drawer_header_logo"
            android:layout_height="match_parent"
            android:id="@+id/ib_prev"
            android:paddingLeft="@dimen/separation_little"
            android:paddingRight="@dimen/separation_little"
            android:src="@drawable/ic_navigate_before_white" />

        <ImageButton
            android:layout_width="@dimen/navigation_drawer_header_logo"
            android:layout_height="match_parent"
            android:id="@+id/ib_next"
            android:paddingLeft="@dimen/separation_little"
            android:paddingRight="@dimen/separation_little"
            android:src="@drawable/ic_navigate_next_white" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/map_layout"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <include layout="@layout/loading_panel"/>

</LinearLayout>