<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.niclabs.adkintunmobile.views.dashboard.DashboardFragment"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gauge:cardBackgroundColor="@color/colorSoftCard">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Novedades"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Novedades principales de la aplicación Adkintun Mobile. NIC Chile Research Labs" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_little">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openStatusView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumo de datos móviles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumo aproximado de datos móviles en el mes actual:" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="0,1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_download_data"
                                android:layout_column="0"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="0"
                                android:textSize="26sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:drawableLeft="@mipmap/ic_symbology_traffic_download"/>

                            <TextView
                                android:id="@+id/tv_upload_data"
                                android:layout_column="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="0"
                                android:textSize="26sp"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:drawableLeft="@mipmap/ic_symbology_traffic_upload"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/separation_little"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            style="@style/Widget.CardContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Datos"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hoy has estado conectado principalmente a:" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Wi-Fi"
                                android:id="@+id/tv_primary_conn"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:gravity="center" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            style="@style/Widget.CardContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Red"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="La mayor parte del día has tenido señal:" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/separation_min"
                                android:id="@+id/iv_network"
                                android:src="@mipmap/operator_other"
                                android:layout_gravity="center" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_little">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openApplicationTrafficView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principales Aplicaciones"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Las siguientes aplicaciones son las que más han usado tu internet móvil hoy:" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1,2">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:alpha="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_app1"
                            android:layout_column="0"
                            android:src="@mipmap/operator_other"/>

                        <ImageView
                            android:alpha="0.75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_app2"
                            android:layout_column="1"
                            android:src="@mipmap/operator_other"/>

                        <ImageView
                            android:alpha="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_app3"
                            android:layout_column="2"
                            android:src="@mipmap/operator_other"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:alpha="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_column="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="App1"
                            android:id="@+id/tv_app1" />

                        <TextView
                            android:alpha="0.75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_column="1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="App2"
                            android:id="@+id/tv_app2" />

                        <TextView
                            android:alpha="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_column="2"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="App3"
                            android:id="@+id/tv_app3" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</FrameLayout>
