<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/loading_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorLoadingPane"
    android:visibility="gone">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/Large"
            android:paddingBottom="@dimen/Large"
            android:id="@+id/imageView2"
            android:src="@mipmap/icon"
            android:alpha="0.6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>